<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D2b-45-bfQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="A17-Uk-YLi">
            <objects>
                <tableViewController id="x3L-o0-Zmo" customClass="MainMenuViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q7L-eu-aeH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="VsH-GV-ulc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RVF-Js-9F2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVF-Js-9F2" id="cTH-Rr-XsJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-nL-GAB">
                                                    <rect key="frame" x="8" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mK9-rv-RKm" kind="show" id="nfj-FV-6om"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WRG-qK-PhW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRG-qK-PhW" id="Vhl-qt-kwR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-rh-SJg">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E2O-3Z-YMS" kind="show" identifier="SearchUsers" id="IM9-6f-KaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="p70-uu-FeA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ERw-xk-Sy9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERw-xk-Sy9" id="ldr-Ip-Jvy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-b4-q3s">
                                                    <rect key="frame" x="8" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tgx-qH-K7g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgx-qH-K7g" id="4Nu-n8-tdo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-HD-Pjg">
                                                    <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="60B-Le-1qb" kind="show" identifier="ShowAuthenticatedUser" id="jip-qt-PvH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x3L-o0-Zmo" id="41D-mr-OXI"/>
                            <outlet property="delegate" destination="x3L-o0-Zmo" id="rZu-gQ-lf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="S03-p3-vav"/>
                    <connections>
                        <outlet property="tableView" destination="Q7L-eu-aeH" id="A2J-I0-U8E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIs-tk-evm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="445"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QzA-mY-E4y">
            <objects>
                <viewController id="D2b-45-bfQ" customClass="LoginViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvI-qp-XZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="hG9-oe-v6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFp-yP-dfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-WW-hQN">
                                <rect key="frame" x="150" y="286" width="300" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OGQ-GK-fHt"/>
                                    <constraint firstAttribute="height" constant="95" id="Pcg-sT-vIb"/>
                                </constraints>
                                <state key="normal" backgroundImage="GitHubButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="D2b-45-bfQ" eventType="touchUpInside" id="lVq-b3-ZJA"/>
                                    <segue destination="ILx-ZB-62u" kind="show" id="1sC-Wu-z34"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub2Go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-5q-eAI">
                                <rect key="frame" x="174" y="185" width="253" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hG9-oe-v6r" firstAttribute="top" secondItem="SE3-WW-hQN" secondAttribute="bottom" constant="219" id="B4k-sx-ugG"/>
                            <constraint firstAttribute="centerX" secondItem="SE3-WW-hQN" secondAttribute="centerX" id="Sf6-IQ-Ezf"/>
                            <constraint firstAttribute="centerX" secondItem="Xd8-5q-eAI" secondAttribute="centerX" id="ZaU-tQ-Hgk"/>
                            <constraint firstItem="SE3-WW-hQN" firstAttribute="top" secondItem="Xd8-5q-eAI" secondAttribute="bottom" constant="42" id="mrP-xg-gq8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amS-RB-0bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSv-bH-zVQ">
            <objects>
                <navigationController storyboardIdentifier="MainMenuNav" automaticallyAdjustsScrollViewInsets="NO" id="ILx-ZB-62u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qsg-Dt-BiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3L-o0-Zmo" kind="relationship" relationship="rootViewController" id="ZP1-Qg-DbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnK-00-5cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="445"/>
        </scene>
        <!--Repo Search View Controller-->
        <scene sceneID="RTO-Dx-Edl">
            <objects>
                <tableViewController id="mK9-rv-RKm" customClass="RepoSearchViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="G8e-zr-eVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a repository" id="DW3-Uh-A7l">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepoSearchCell" rowHeight="75" id="lIE-BC-Lll" customClass="RepoSearchTableViewCell" customModule="GitHubToGo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIE-BC-Lll" id="EPh-WN-6mD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-Q7-Znb">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="wPJ-xk-UtT"/>
                                                <constraint firstAttribute="width" constant="75" id="xeu-DG-MmS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-vu-YZc">
                                            <rect key="frame" x="83" y="8" width="472" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-EV-2ZH">
                                            <rect key="frame" x="83" y="37" width="472" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xMu-Q7-Znb" firstAttribute="leading" secondItem="EPh-WN-6mD" secondAttribute="leading" id="17d-jy-hcI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pbd-vu-YZc" secondAttribute="trailing" constant="4" id="8Mz-Eg-J65"/>
                                        <constraint firstItem="xMu-Q7-Znb" firstAttribute="top" secondItem="EPh-WN-6mD" secondAttribute="top" id="GJf-ii-4Pr"/>
                                        <constraint firstItem="wtO-EV-2ZH" firstAttribute="leading" secondItem="xMu-Q7-Znb" secondAttribute="trailing" constant="8" id="KJg-u5-Mqw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wtO-EV-2ZH" secondAttribute="trailing" constant="4" id="PJG-D6-gNo"/>
                                        <constraint firstItem="Pbd-vu-YZc" firstAttribute="leading" secondItem="xMu-Q7-Znb" secondAttribute="trailing" constant="8" id="RRB-Zh-59s"/>
                                        <constraint firstItem="Pbd-vu-YZc" firstAttribute="top" secondItem="EPh-WN-6mD" secondAttribute="topMargin" id="nan-Br-f39"/>
                                        <constraint firstItem="wtO-EV-2ZH" firstAttribute="top" secondItem="Pbd-vu-YZc" secondAttribute="bottom" constant="8" id="tMV-rQ-aR3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="xMu-Q7-Znb" id="hmD-NR-GVQ"/>
                                    <outlet property="nameLabel" destination="Pbd-vu-YZc" id="aQG-7s-aLC"/>
                                    <outlet property="userLabel" destination="wtO-EV-2ZH" id="I9K-1P-7SZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mK9-rv-RKm" id="dfA-lp-vs3"/>
                            <outlet property="delegate" destination="mK9-rv-RKm" id="Ygj-Nq-d3y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="DW3-Uh-A7l" id="tL5-3Q-0ZJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZJ-on-3eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-404"/>
        </scene>
        <!--Single User View Controller-->
        <scene sceneID="Tov-WQ-c2Y">
            <objects>
                <viewController id="60B-Le-1qb" customClass="SingleUserViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybM-cS-hqT"/>
                        <viewControllerLayoutGuide type="bottom" id="SRR-Gv-LZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16x-5k-Jdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-dt-zlX">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <color key="backgroundColor" red="0.78489146366682006" green="0.85356823530413273" blue="0.92952215608465605" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DF2-eQ-CaC">
                                <rect key="frame" x="200" y="64" width="200" height="200"/>
                                <color key="backgroundColor" red="0.78489146366682006" green="0.85356823530413273" blue="0.92952215608465605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8qc-wH-gy6"/>
                                    <constraint firstAttribute="width" constant="200" id="QKu-pO-ApU"/>
                                    <constraint firstAttribute="height" constant="200" id="b6Q-NN-w5D"/>
                                    <constraint firstAttribute="height" constant="200" id="ywL-RK-TGK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QKu-pO-ApU"/>
                                        <exclude reference="ywL-RK-TGK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" translatesAutoresizingMaskIntoConstraints="NO" id="doE-1s-vFI">
                                <rect key="frame" x="16" y="286" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" translatesAutoresizingMaskIntoConstraints="NO" id="kP4-wu-eHD">
                                <rect key="frame" x="55" y="371" width="529" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-av-cVX">
                                <rect key="frame" x="16" y="365" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gJB-Yx-7TG"/>
                                    <constraint firstAttribute="height" constant="30" id="yH6-Og-qOE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-kV-CQl">
                                <rect key="frame" x="11" y="408" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FwL-Kc-SBC"/>
                                    <constraint firstAttribute="height" constant="20" id="dCU-Cb-qGw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-ts-6dH">
                                <rect key="frame" x="55" y="409" width="529" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sle-qf-058">
                                <rect key="frame" x="24" y="318" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sle-qf-058" firstAttribute="leading" secondItem="DF2-eQ-CaC" secondAttribute="trailing" constant="8" id="2OK-4y-8j7"/>
                            <constraint firstItem="kP4-wu-eHD" firstAttribute="leading" secondItem="dL5-av-cVX" secondAttribute="trailing" constant="19" id="AhV-bY-YbN"/>
                            <constraint firstItem="ajg-kV-CQl" firstAttribute="top" secondItem="dL5-av-cVX" secondAttribute="bottom" constant="13" id="Aof-NN-lPE"/>
                            <constraint firstItem="DF2-eQ-CaC" firstAttribute="bottom" secondItem="K1q-dt-zlX" secondAttribute="bottom" id="Cp7-Fo-pcY"/>
                            <constraint firstItem="doE-1s-vFI" firstAttribute="trailing" secondItem="16x-5k-Jdd" secondAttribute="trailingMargin" id="Des-Kc-5lE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1q-dt-zlX" secondAttribute="trailing" constant="-16" id="Dvj-Nt-3kr"/>
                            <constraint firstItem="NAX-ts-6dH" firstAttribute="leading" secondItem="ajg-kV-CQl" secondAttribute="trailing" constant="14" id="HYc-Ng-BTa"/>
                            <constraint firstItem="dL5-av-cVX" firstAttribute="leading" secondItem="DF2-eQ-CaC" secondAttribute="trailing" constant="8" id="KCn-1y-u2F"/>
                            <constraint firstItem="DF2-eQ-CaC" firstAttribute="top" secondItem="K1q-dt-zlX" secondAttribute="top" id="KZx-SA-Hzy"/>
                            <constraint firstItem="kP4-wu-eHD" firstAttribute="trailing" secondItem="16x-5k-Jdd" secondAttribute="trailingMargin" id="PEg-Qi-EAJ"/>
                            <constraint firstItem="kP4-wu-eHD" firstAttribute="top" secondItem="sle-qf-058" secondAttribute="bottom" constant="32" id="QeP-Lq-22d"/>
                            <constraint firstItem="ajg-kV-CQl" firstAttribute="leading" secondItem="16x-5k-Jdd" secondAttribute="leadingMargin" constant="-5" id="S3d-AQ-3Tl"/>
                            <constraint firstItem="sle-qf-058" firstAttribute="top" secondItem="doE-1s-vFI" secondAttribute="bottom" constant="8" id="T7H-wb-c7f"/>
                            <constraint firstItem="sle-qf-058" firstAttribute="leading" secondItem="16x-5k-Jdd" secondAttribute="leadingMargin" constant="8" id="V2l-HM-Q3f"/>
                            <constraint firstItem="NAX-ts-6dH" firstAttribute="trailing" secondItem="16x-5k-Jdd" secondAttribute="trailingMargin" id="Vde-fd-rdo"/>
                            <constraint firstItem="K1q-dt-zlX" firstAttribute="leading" secondItem="16x-5k-Jdd" secondAttribute="leadingMargin" constant="-16" id="Z99-oo-gaF"/>
                            <constraint firstItem="dL5-av-cVX" firstAttribute="top" secondItem="sle-qf-058" secondAttribute="bottom" constant="26" id="ZC5-9O-dQy"/>
                            <constraint firstItem="doE-1s-vFI" firstAttribute="top" secondItem="DF2-eQ-CaC" secondAttribute="bottom" constant="22" id="aQ1-GI-JRk"/>
                            <constraint firstAttribute="centerX" secondItem="DF2-eQ-CaC" secondAttribute="centerX" id="chK-nV-5cj"/>
                            <constraint firstItem="sle-qf-058" firstAttribute="trailing" secondItem="16x-5k-Jdd" secondAttribute="trailingMargin" id="f9g-NI-dGB"/>
                            <constraint firstItem="DF2-eQ-CaC" firstAttribute="leading" secondItem="16x-5k-Jdd" secondAttribute="leadingMargin" constant="-16" id="fqR-ec-0sr"/>
                            <constraint firstItem="doE-1s-vFI" firstAttribute="leading" secondItem="DF2-eQ-CaC" secondAttribute="trailing" constant="8" id="gXt-Ad-vY3"/>
                            <constraint firstItem="dL5-av-cVX" firstAttribute="leading" secondItem="16x-5k-Jdd" secondAttribute="leadingMargin" id="kGf-gW-yzE"/>
                            <constraint firstItem="ajg-kV-CQl" firstAttribute="leading" secondItem="DF2-eQ-CaC" secondAttribute="trailing" constant="8" id="pri-JG-cK6"/>
                            <constraint firstItem="doE-1s-vFI" firstAttribute="leading" secondItem="16x-5k-Jdd" secondAttribute="leadingMargin" id="s2g-32-qzw"/>
                            <constraint firstItem="NAX-ts-6dH" firstAttribute="top" secondItem="kP4-wu-eHD" secondAttribute="bottom" constant="20" id="tJM-V5-YoR"/>
                            <constraint firstItem="DF2-eQ-CaC" firstAttribute="top" secondItem="ybM-cS-hqT" secondAttribute="bottom" id="vS7-JW-cRo"/>
                            <constraint firstItem="DF2-eQ-CaC" firstAttribute="top" secondItem="ybM-cS-hqT" secondAttribute="bottom" id="zzg-Lx-jNx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fqR-ec-0sr"/>
                                <exclude reference="vS7-JW-cRo"/>
                                <exclude reference="gXt-Ad-vY3"/>
                                <exclude reference="2OK-4y-8j7"/>
                                <exclude reference="KCn-1y-u2F"/>
                                <exclude reference="pri-JG-cK6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="NAX-ts-6dH" id="vAe-og-OcU"/>
                        <outlet property="locationLabel" destination="kP4-wu-eHD" id="D8P-Xe-Yje"/>
                        <outlet property="loginLabel" destination="sle-qf-058" id="aFw-za-tkt"/>
                        <outlet property="nameLabel" destination="doE-1s-vFI" id="JPe-n6-gn9"/>
                        <outlet property="profileImageView" destination="DF2-eQ-CaC" id="8bi-hE-i6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSw-Dv-TBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="1012"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="R4B-B7-CwK">
            <objects>
                <viewController id="E2O-3Z-YMS" customClass="UserSearchViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuu-xE-o6f"/>
                        <viewControllerLayoutGuide type="bottom" id="FUU-uN-6Sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3M-7c-sxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a user" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-c4-3Pt">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="E2O-3Z-YMS" id="kOI-dR-bFf"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-wh-UOL">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="t89-9f-2WC">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserSearchCell" id="x4a-Xy-xO5" customClass="UserSearchCollectionViewCell" customModule="GitHubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-Eb-KTv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.49999999999999961" translatesAutoresizingMaskIntoConstraints="NO" id="m33-Os-18J">
                                                    <rect key="frame" x="-2" y="85" width="84" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m33-Os-18J" firstAttribute="trailing" secondItem="x4a-Xy-xO5" secondAttribute="trailingMargin" constant="10" id="0YE-gx-hti"/>
                                            <constraint firstItem="m33-Os-18J" firstAttribute="bottom" secondItem="x4a-Xy-xO5" secondAttribute="bottomMargin" constant="8" id="eO0-Mh-c9k"/>
                                            <constraint firstItem="iL2-Eb-KTv" firstAttribute="leading" secondItem="x4a-Xy-xO5" secondAttribute="leading" id="fQg-sI-iFs"/>
                                            <constraint firstItem="iL2-Eb-KTv" firstAttribute="top" secondItem="x4a-Xy-xO5" secondAttribute="top" id="imz-KM-lpH"/>
                                            <constraint firstItem="m33-Os-18J" firstAttribute="leading" secondItem="x4a-Xy-xO5" secondAttribute="leadingMargin" constant="-10" id="nBe-f3-nGO"/>
                                            <constraint firstAttribute="trailing" secondItem="iL2-Eb-KTv" secondAttribute="trailing" id="v8X-lO-C5G"/>
                                            <constraint firstItem="m33-Os-18J" firstAttribute="top" secondItem="iL2-Eb-KTv" secondAttribute="bottom" constant="5" id="xfe-zZ-lBh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="iL2-Eb-KTv" id="H7k-OI-Jgl"/>
                                            <outlet property="loginNameLabel" destination="m33-Os-18J" id="MKO-ru-PRt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xIE-wh-UOL" secondAttribute="trailing" constant="-16" id="CDJ-cC-c6W"/>
                            <constraint firstItem="xIE-wh-UOL" firstAttribute="leading" secondItem="a3M-7c-sxe" secondAttribute="leadingMargin" constant="-16" id="NdK-ow-I1c"/>
                            <constraint firstItem="xIE-wh-UOL" firstAttribute="top" secondItem="4IK-c4-3Pt" secondAttribute="bottom" id="Ug6-36-yJa"/>
                            <constraint firstAttribute="bottom" secondItem="xIE-wh-UOL" secondAttribute="bottom" id="awD-sL-ZUW"/>
                            <constraint firstItem="4IK-c4-3Pt" firstAttribute="top" secondItem="uuu-xE-o6f" secondAttribute="bottom" id="ctn-HQ-bst"/>
                            <constraint firstItem="4IK-c4-3Pt" firstAttribute="leading" secondItem="a3M-7c-sxe" secondAttribute="leading" id="fqJ-Da-exY"/>
                            <constraint firstItem="xIE-wh-UOL" firstAttribute="top" secondItem="4IK-c4-3Pt" secondAttribute="bottom" id="gtN-RC-YyV"/>
                            <constraint firstAttribute="trailing" secondItem="4IK-c4-3Pt" secondAttribute="trailing" id="nMN-7e-lic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B9N-Zp-0bH"/>
                    <connections>
                        <outlet property="collectionView" destination="xIE-wh-UOL" id="RwW-lM-wRQ"/>
                        <outlet property="searchBar" destination="4IK-c4-3Pt" id="Ozf-tA-w5q"/>
                        <segue destination="60B-Le-1qb" kind="show" identifier="ShowUserDetail" id="hyn-hF-2Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shg-RT-YfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHubButton" width="300" height="95"/>
        <image name="LocationIcon" width="20" height="30"/>
        <image name="MessageIcon" width="30" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jip-qt-PvH"/>
    </inferredMetricsTieBreakers>
</document>
