<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D2b-45-bfQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="A17-Uk-YLi">
            <objects>
                <tableViewController id="x3L-o0-Zmo" customClass="MainMenuViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q7L-eu-aeH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="VsH-GV-ulc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RVF-Js-9F2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVF-Js-9F2" id="cTH-Rr-XsJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-nL-GAB">
                                                    <rect key="frame" x="8" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mK9-rv-RKm" kind="show" id="nfj-FV-6om"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WRG-qK-PhW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRG-qK-PhW" id="Vhl-qt-kwR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-rh-SJg">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E2O-3Z-YMS" kind="show" identifier="SearchUsers" id="IM9-6f-KaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="p70-uu-FeA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ERw-xk-Sy9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERw-xk-Sy9" id="ldr-Ip-Jvy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-b4-q3s">
                                                    <rect key="frame" x="8" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uzz-09-psI" kind="show" id="VvR-zB-0HD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tgx-qH-K7g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgx-qH-K7g" id="4Nu-n8-tdo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-HD-Pjg">
                                                    <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fhT-Kj-u31" kind="show" id="xIx-TR-oa4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x3L-o0-Zmo" id="41D-mr-OXI"/>
                            <outlet property="delegate" destination="x3L-o0-Zmo" id="rZu-gQ-lf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="S03-p3-vav"/>
                    <connections>
                        <outlet property="tableView" destination="Q7L-eu-aeH" id="A2J-I0-U8E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIs-tk-evm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="7"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QzA-mY-E4y">
            <objects>
                <viewController id="D2b-45-bfQ" customClass="LoginViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvI-qp-XZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="hG9-oe-v6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFp-yP-dfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-WW-hQN">
                                <rect key="frame" x="150" y="286" width="300" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OGQ-GK-fHt"/>
                                    <constraint firstAttribute="height" constant="95" id="Pcg-sT-vIb"/>
                                </constraints>
                                <state key="normal" backgroundImage="GitHubButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="D2b-45-bfQ" eventType="touchUpInside" id="lVq-b3-ZJA"/>
                                    <segue destination="ILx-ZB-62u" kind="show" id="1sC-Wu-z34"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub2Go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-5q-eAI">
                                <rect key="frame" x="174" y="185" width="253" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hG9-oe-v6r" firstAttribute="top" secondItem="SE3-WW-hQN" secondAttribute="bottom" constant="219" id="B4k-sx-ugG"/>
                            <constraint firstAttribute="centerX" secondItem="SE3-WW-hQN" secondAttribute="centerX" id="Sf6-IQ-Ezf"/>
                            <constraint firstAttribute="centerX" secondItem="Xd8-5q-eAI" secondAttribute="centerX" id="ZaU-tQ-Hgk"/>
                            <constraint firstItem="SE3-WW-hQN" firstAttribute="top" secondItem="Xd8-5q-eAI" secondAttribute="bottom" constant="42" id="mrP-xg-gq8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amS-RB-0bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSv-bH-zVQ">
            <objects>
                <navigationController storyboardIdentifier="MainMenuNav" automaticallyAdjustsScrollViewInsets="NO" id="ILx-ZB-62u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qsg-Dt-BiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3L-o0-Zmo" kind="relationship" relationship="rootViewController" id="ZP1-Qg-DbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnK-00-5cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="445"/>
        </scene>
        <!--Repo Search View Controller-->
        <scene sceneID="RTO-Dx-Edl">
            <objects>
                <tableViewController id="mK9-rv-RKm" customClass="RepoSearchViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="G8e-zr-eVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a repository" id="DW3-Uh-A7l">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepoSearchCell" rowHeight="75" id="lIE-BC-Lll" customClass="RepoSearchTableViewCell" customModule="GitHubToGo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIE-BC-Lll" id="EPh-WN-6mD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-Q7-Znb">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="wPJ-xk-UtT"/>
                                                <constraint firstAttribute="width" constant="75" id="xeu-DG-MmS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-vu-YZc">
                                            <rect key="frame" x="83" y="8" width="472" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-EV-2ZH">
                                            <rect key="frame" x="83" y="37" width="472" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xMu-Q7-Znb" firstAttribute="leading" secondItem="EPh-WN-6mD" secondAttribute="leading" id="17d-jy-hcI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pbd-vu-YZc" secondAttribute="trailing" constant="4" id="8Mz-Eg-J65"/>
                                        <constraint firstItem="xMu-Q7-Znb" firstAttribute="top" secondItem="EPh-WN-6mD" secondAttribute="top" id="GJf-ii-4Pr"/>
                                        <constraint firstItem="wtO-EV-2ZH" firstAttribute="leading" secondItem="xMu-Q7-Znb" secondAttribute="trailing" constant="8" id="KJg-u5-Mqw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wtO-EV-2ZH" secondAttribute="trailing" constant="4" id="PJG-D6-gNo"/>
                                        <constraint firstItem="Pbd-vu-YZc" firstAttribute="leading" secondItem="xMu-Q7-Znb" secondAttribute="trailing" constant="8" id="RRB-Zh-59s"/>
                                        <constraint firstItem="Pbd-vu-YZc" firstAttribute="top" secondItem="EPh-WN-6mD" secondAttribute="topMargin" id="nan-Br-f39"/>
                                        <constraint firstItem="wtO-EV-2ZH" firstAttribute="top" secondItem="Pbd-vu-YZc" secondAttribute="bottom" constant="8" id="tMV-rQ-aR3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="xMu-Q7-Znb" id="hmD-NR-GVQ"/>
                                    <outlet property="nameLabel" destination="Pbd-vu-YZc" id="aQG-7s-aLC"/>
                                    <outlet property="userLabel" destination="wtO-EV-2ZH" id="I9K-1P-7SZ"/>
                                    <segue destination="hds-ZE-smr" kind="show" identifier="ShowRepoWebView" id="W58-mj-CVl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mK9-rv-RKm" id="dfA-lp-vs3"/>
                            <outlet property="delegate" destination="mK9-rv-RKm" id="Ygj-Nq-d3y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="DW3-Uh-A7l" id="tL5-3Q-0ZJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZJ-on-3eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-1156"/>
        </scene>
        <!--Repository Web View Controller-->
        <scene sceneID="yMv-be-13m">
            <objects>
                <viewController id="hds-ZE-smr" customClass="RepositoryWebViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fA8-qi-Obp"/>
                        <viewControllerLayoutGuide type="bottom" id="IHp-sA-jId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnj-4O-cLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkZ-FB-gLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-589"/>
        </scene>
        <!--Single User View Controller-->
        <scene sceneID="p71-G9-MSo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fhT-Kj-u31" customClass="SingleUserViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aE-rW-Y4w"/>
                        <viewControllerLayoutGuide type="bottom" id="7XJ-wx-SXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ird-iC-gLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-dW-B5d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-P8-itv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-Kb-A8L">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                                <color key="backgroundColor" red="0.9059935428" green="0.93803122039999998" blue="0.97443369710000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-qx-0Xl">
                                                <rect key="frame" x="200" y="64" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6Jg-6y-Zo5"/>
                                                    <constraint firstAttribute="width" constant="200" id="oJl-KL-cDy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-LH-yY4">
                                                <rect key="frame" x="23" y="288" width="569" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-qq-aTT">
                                                <rect key="frame" x="29" y="322" width="563" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-KE-qUw">
                                                <rect key="frame" x="48" y="363" width="544" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-GE-4y5">
                                                <rect key="frame" x="48" y="403" width="544" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-UH-b9V">
                                                <rect key="frame" x="48" y="443" width="544" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hireable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-h3-BEQ">
                                                <rect key="frame" x="91" y="486" width="501" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-3K-bMX">
                                                <rect key="frame" x="15" y="359" width="20" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-Ea-3lV">
                                                <rect key="frame" x="10" y="404" width="30" height="20"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RML-7z-V2s">
                                                <rect key="frame" x="13" y="443" width="22" height="22"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hireable: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-SX-QKZ">
                                                <rect key="frame" x="10" y="486" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mXq-Kb-A8L" firstAttribute="bottom" secondItem="jfq-qx-0Xl" secondAttribute="bottom" id="3LF-VP-UVF"/>
                                            <constraint firstItem="mgw-KE-qUw" firstAttribute="leading" secondItem="e4r-3K-bMX" secondAttribute="trailing" constant="13" id="5OF-Vb-Ouy"/>
                                            <constraint firstItem="ozb-UH-b9V" firstAttribute="leading" secondItem="BBY-P8-itv" secondAttribute="leading" constant="48" id="5W5-r3-viE"/>
                                            <constraint firstAttribute="bottom" secondItem="QSa-h3-BEQ" secondAttribute="bottom" constant="93" id="6oC-eF-pTc"/>
                                            <constraint firstItem="aVv-LH-yY4" firstAttribute="top" secondItem="jfq-qx-0Xl" secondAttribute="bottom" constant="24" id="A7a-jE-GTZ"/>
                                            <constraint firstItem="PMO-qq-aTT" firstAttribute="top" secondItem="aVv-LH-yY4" secondAttribute="bottom" constant="8" id="BOa-p7-Q7J"/>
                                            <constraint firstItem="aVv-LH-yY4" firstAttribute="leading" secondItem="BBY-P8-itv" secondAttribute="leading" constant="23" id="FDb-Lm-44g"/>
                                            <constraint firstItem="jfq-qx-0Xl" firstAttribute="top" secondItem="BBY-P8-itv" secondAttribute="top" constant="64" id="ILZ-KM-3Vs">
                                                <variation key="heightClass=compact-widthClass=regular" constant="64"/>
                                            </constraint>
                                            <constraint firstItem="IDr-Ea-3lV" firstAttribute="leading" secondItem="BBY-P8-itv" secondAttribute="leading" constant="10" id="KvY-kY-r0c"/>
                                            <constraint firstItem="mgw-KE-qUw" firstAttribute="top" secondItem="PMO-qq-aTT" secondAttribute="bottom" constant="20" id="LEz-wU-TJj"/>
                                            <constraint firstItem="00Y-SX-QKZ" firstAttribute="centerY" secondItem="QSa-h3-BEQ" secondAttribute="centerY" id="LIK-fc-hIR"/>
                                            <constraint firstAttribute="trailing" secondItem="aVv-LH-yY4" secondAttribute="trailing" constant="8" id="M3w-ln-Bqi"/>
                                            <constraint firstItem="IGt-GE-4y5" firstAttribute="top" secondItem="mgw-KE-qUw" secondAttribute="bottom" constant="19" id="Mo7-Oy-KgN"/>
                                            <constraint firstItem="e4r-3K-bMX" firstAttribute="top" secondItem="PMO-qq-aTT" secondAttribute="bottom" constant="16" id="NXU-96-9Gf"/>
                                            <constraint firstItem="IDr-Ea-3lV" firstAttribute="centerY" secondItem="IGt-GE-4y5" secondAttribute="centerY" constant="0.5" id="Q6n-6T-sWq"/>
                                            <constraint firstItem="mXq-Kb-A8L" firstAttribute="top" secondItem="jfq-qx-0Xl" secondAttribute="top" id="QZ6-lb-EDo"/>
                                            <constraint firstAttribute="trailing" secondItem="mXq-Kb-A8L" secondAttribute="trailing" id="QfA-O6-nnZ"/>
                                            <constraint firstItem="RML-7z-V2s" firstAttribute="top" secondItem="IDr-Ea-3lV" secondAttribute="bottom" constant="19" id="RU6-k8-AL9"/>
                                            <constraint firstItem="e4r-3K-bMX" firstAttribute="leading" secondItem="BBY-P8-itv" secondAttribute="leading" constant="15" id="Skh-rc-8iI"/>
                                            <constraint firstAttribute="trailing" secondItem="PMO-qq-aTT" secondAttribute="trailing" constant="8" id="T2u-Xl-xyl"/>
                                            <constraint firstItem="ozb-UH-b9V" firstAttribute="centerY" secondItem="RML-7z-V2s" secondAttribute="centerY" constant="-0.5" id="Urf-JF-L62"/>
                                            <constraint firstItem="00Y-SX-QKZ" firstAttribute="leading" secondItem="BBY-P8-itv" secondAttribute="leading" constant="10" id="Wok-ja-nlP"/>
                                            <constraint firstItem="QSa-h3-BEQ" firstAttribute="leading" secondItem="00Y-SX-QKZ" secondAttribute="trailing" constant="8" id="XFf-xx-eso"/>
                                            <constraint firstItem="QSa-h3-BEQ" firstAttribute="top" secondItem="ozb-UH-b9V" secondAttribute="bottom" constant="22" id="Xku-Sk-G2X"/>
                                            <constraint firstItem="RML-7z-V2s" firstAttribute="leading" secondItem="BBY-P8-itv" secondAttribute="leading" constant="13" id="ZIl-56-hON"/>
                                            <constraint firstAttribute="centerX" secondItem="jfq-qx-0Xl" secondAttribute="centerX" id="bra-3K-aLC"/>
                                            <constraint firstItem="ozb-UH-b9V" firstAttribute="top" secondItem="IGt-GE-4y5" secondAttribute="bottom" constant="19" id="cQ5-LD-fNZ"/>
                                            <constraint firstItem="PMO-qq-aTT" firstAttribute="leading" secondItem="BBY-P8-itv" secondAttribute="leading" constant="29" id="fQt-3P-sVW"/>
                                            <constraint firstItem="mgw-KE-qUw" firstAttribute="centerY" secondItem="e4r-3K-bMX" secondAttribute="centerY" constant="-0.5" id="gER-zU-ur2"/>
                                            <constraint firstAttribute="trailing" secondItem="mgw-KE-qUw" secondAttribute="trailing" constant="8" id="gfK-7g-ecr"/>
                                            <constraint firstAttribute="trailing" secondItem="QSa-h3-BEQ" secondAttribute="trailing" constant="8" id="h6o-4R-7Ns"/>
                                            <constraint firstItem="00Y-SX-QKZ" firstAttribute="top" secondItem="RML-7z-V2s" secondAttribute="bottom" constant="21" id="hTa-mH-2Xu"/>
                                            <constraint firstItem="mXq-Kb-A8L" firstAttribute="top" secondItem="BBY-P8-itv" secondAttribute="top" id="i5S-HC-sdh"/>
                                            <constraint firstAttribute="trailing" secondItem="ozb-UH-b9V" secondAttribute="trailing" constant="8" id="lGo-Vj-mSh"/>
                                            <constraint firstAttribute="trailing" secondItem="IGt-GE-4y5" secondAttribute="trailing" constant="8" id="my7-g1-0cm"/>
                                            <constraint firstItem="IGt-GE-4y5" firstAttribute="leading" secondItem="IDr-Ea-3lV" secondAttribute="trailing" constant="8" id="uCf-z8-AqW"/>
                                            <constraint firstItem="mXq-Kb-A8L" firstAttribute="leading" secondItem="BBY-P8-itv" secondAttribute="leading" id="ymv-Ma-Oiu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QZ6-lb-EDo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BBY-P8-itv" firstAttribute="leading" secondItem="LIF-dW-B5d" secondAttribute="leading" id="Hh7-1m-IrD"/>
                                    <constraint firstAttribute="bottom" secondItem="BBY-P8-itv" secondAttribute="bottom" id="NHe-kb-dfu"/>
                                    <constraint firstItem="BBY-P8-itv" firstAttribute="top" secondItem="LIF-dW-B5d" secondAttribute="top" id="iWM-XE-9wL"/>
                                    <constraint firstAttribute="trailing" secondItem="BBY-P8-itv" secondAttribute="trailing" id="lYy-2k-Eko"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBY-P8-itv" firstAttribute="width" secondItem="ird-iC-gLb" secondAttribute="width" id="54Z-oS-r9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIF-dW-B5d" secondAttribute="trailing" constant="-16" id="7t5-Se-6IY"/>
                            <constraint firstItem="LIF-dW-B5d" firstAttribute="top" secondItem="ird-iC-gLb" secondAttribute="topMargin" id="HRi-Oj-Rum"/>
                            <constraint firstItem="7XJ-wx-SXK" firstAttribute="top" secondItem="LIF-dW-B5d" secondAttribute="bottom" id="X9c-Z2-ouD"/>
                            <constraint firstItem="LIF-dW-B5d" firstAttribute="leading" secondItem="ird-iC-gLb" secondAttribute="leadingMargin" constant="-16" id="acc-KP-6wU"/>
                            <constraint firstItem="BBY-P8-itv" firstAttribute="height" secondItem="ird-iC-gLb" secondAttribute="height" priority="250" id="egq-rQ-t8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t89-8O-lkN"/>
                    <connections>
                        <outlet property="backgroundProfileView" destination="mXq-Kb-A8L" id="G12-rK-e7M"/>
                        <outlet property="bioIcon" destination="RML-7z-V2s" id="rX9-bp-hJ8"/>
                        <outlet property="bioLabel" destination="ozb-UH-b9V" id="BZm-5p-yT7"/>
                        <outlet property="emailIcon" destination="IDr-Ea-3lV" id="gdE-r9-l6K"/>
                        <outlet property="emailLabel" destination="IGt-GE-4y5" id="iTX-y4-qUP"/>
                        <outlet property="hireableLabel" destination="QSa-h3-BEQ" id="re4-0H-aAd"/>
                        <outlet property="hireableStaticLabel" destination="00Y-SX-QKZ" id="rYm-oi-S75"/>
                        <outlet property="locationIcon" destination="e4r-3K-bMX" id="2zm-AQ-fqC"/>
                        <outlet property="locationLabel" destination="mgw-KE-qUw" id="5Za-wC-Ncc"/>
                        <outlet property="loginLabel" destination="PMO-qq-aTT" id="aTo-51-tKA"/>
                        <outlet property="nameLabel" destination="aVv-LH-yY4" id="2LU-PA-Mnv"/>
                        <outlet property="profileImageView" destination="jfq-qx-0Xl" id="mRU-Xk-QhG"/>
                        <segue destination="gP8-mY-bPu" kind="unwind" identifier="Unwind" unwindAction="prepareForUnwind:" id="ZGQ-Ag-Iju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfp-CG-Bhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gP8-mY-bPu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1846" y="319"/>
        </scene>
        <!--User Repositories View Controller-->
        <scene sceneID="lGB-Kq-GW5">
            <objects>
                <viewController id="Uzz-09-psI" customClass="UserRepositoriesViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0m0-T9-7wY"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bl-yW-jyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erJ-jV-cx2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GQH-iP-8Kb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserRepoCell" textLabel="Gb6-oE-6nc" detailTextLabel="7YQ-SQ-nMf" style="IBUITableViewCellStyleValue1" id="Vea-Y2-kd0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vea-Y2-kd0" id="tL9-vS-4r5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gb6-oE-6nc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7YQ-SQ-nMf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZwF-wU-YBJ" kind="show" identifier="ShowUserRepoWebView" id="bol-gJ-xUf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GQH-iP-8Kb" secondAttribute="trailing" constant="-16" id="6E2-5K-3xQ"/>
                            <constraint firstItem="GQH-iP-8Kb" firstAttribute="leading" secondItem="erJ-jV-cx2" secondAttribute="leadingMargin" constant="-16" id="B6D-Je-rdS"/>
                            <constraint firstItem="GQH-iP-8Kb" firstAttribute="top" secondItem="erJ-jV-cx2" secondAttribute="topMargin" id="mee-7J-foy"/>
                            <constraint firstItem="2Bl-yW-jyT" firstAttribute="top" secondItem="GQH-iP-8Kb" secondAttribute="bottom" id="y2V-PG-Wqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GQH-iP-8Kb" id="3Me-iS-FC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5l-lU-tJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="774"/>
        </scene>
        <!--User Repo Web View Controller-->
        <scene sceneID="yhh-or-EhG">
            <objects>
                <viewController id="ZwF-wU-YBJ" customClass="UserRepoWebViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogy-AH-TEb"/>
                        <viewControllerLayoutGuide type="bottom" id="x2b-x1-6Ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dau-qA-pK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E3-ds-Fwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1035"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="R4B-B7-CwK">
            <objects>
                <viewController id="E2O-3Z-YMS" customClass="UserSearchViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuu-xE-o6f"/>
                        <viewControllerLayoutGuide type="bottom" id="FUU-uN-6Sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3M-7c-sxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a user" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-c4-3Pt">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="E2O-3Z-YMS" id="kOI-dR-bFf"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-wh-UOL">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="t89-9f-2WC">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserSearchCell" id="x4a-Xy-xO5" customClass="UserSearchCollectionViewCell" customModule="GitHubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-Eb-KTv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.49999999999999961" translatesAutoresizingMaskIntoConstraints="NO" id="m33-Os-18J">
                                                    <rect key="frame" x="-2" y="85" width="84" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m33-Os-18J" firstAttribute="trailing" secondItem="x4a-Xy-xO5" secondAttribute="trailingMargin" constant="10" id="0YE-gx-hti"/>
                                            <constraint firstItem="m33-Os-18J" firstAttribute="bottom" secondItem="x4a-Xy-xO5" secondAttribute="bottomMargin" constant="8" id="eO0-Mh-c9k"/>
                                            <constraint firstItem="iL2-Eb-KTv" firstAttribute="leading" secondItem="x4a-Xy-xO5" secondAttribute="leading" id="fQg-sI-iFs"/>
                                            <constraint firstItem="iL2-Eb-KTv" firstAttribute="top" secondItem="x4a-Xy-xO5" secondAttribute="top" id="imz-KM-lpH"/>
                                            <constraint firstItem="m33-Os-18J" firstAttribute="leading" secondItem="x4a-Xy-xO5" secondAttribute="leadingMargin" constant="-10" id="nBe-f3-nGO"/>
                                            <constraint firstAttribute="trailing" secondItem="iL2-Eb-KTv" secondAttribute="trailing" id="v8X-lO-C5G"/>
                                            <constraint firstItem="m33-Os-18J" firstAttribute="top" secondItem="iL2-Eb-KTv" secondAttribute="bottom" constant="5" id="xfe-zZ-lBh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="iL2-Eb-KTv" id="H7k-OI-Jgl"/>
                                            <outlet property="loginNameLabel" destination="m33-Os-18J" id="MKO-ru-PRt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIE-wh-UOL" firstAttribute="top" secondItem="4IK-c4-3Pt" secondAttribute="bottom" id="Ug6-36-yJa"/>
                            <constraint firstAttribute="bottom" secondItem="xIE-wh-UOL" secondAttribute="bottom" id="awD-sL-ZUW"/>
                            <constraint firstItem="4IK-c4-3Pt" firstAttribute="top" secondItem="uuu-xE-o6f" secondAttribute="bottom" id="ctn-HQ-bst"/>
                            <constraint firstAttribute="centerX" secondItem="xIE-wh-UOL" secondAttribute="centerX" id="fCv-um-zyP"/>
                            <constraint firstItem="4IK-c4-3Pt" firstAttribute="leading" secondItem="a3M-7c-sxe" secondAttribute="leading" id="fqJ-Da-exY"/>
                            <constraint firstItem="xIE-wh-UOL" firstAttribute="top" secondItem="4IK-c4-3Pt" secondAttribute="bottom" id="gtN-RC-YyV"/>
                            <constraint firstAttribute="width" secondItem="xIE-wh-UOL" secondAttribute="width" id="nAV-uX-dXe"/>
                            <constraint firstAttribute="trailing" secondItem="4IK-c4-3Pt" secondAttribute="trailing" id="nMN-7e-lic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B9N-Zp-0bH"/>
                    <connections>
                        <outlet property="collectionView" destination="xIE-wh-UOL" id="RwW-lM-wRQ"/>
                        <outlet property="searchBar" destination="4IK-c4-3Pt" id="Ozf-tA-w5q"/>
                        <segue destination="fhT-Kj-u31" kind="show" identifier="ShowUserDetail" id="bEH-kE-eb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shg-RT-YfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-444"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHubButton" width="300" height="95"/>
        <image name="LocationIcon" width="20" height="30"/>
        <image name="MessageIcon" width="30" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bEH-kE-eb5"/>
    </inferredMetricsTieBreakers>
</document>
